core/core.proto

syntax = "proto3";

package org.dash.platform.dapi;

service Core {
  rpc subscribeToBlockHeaders (BlockHeadersRequest) returns (stream BlockHeadersResponse);
}

message BlockHeadersRequest {
  oneof fromBlock {
    bytes fromBlockHash = 1;
    uint32 fromBlockHeight = 2;
  }

  uint32 count = 3;
}

message BlockHeadersResponse {
  oneof responses {
    RawBlockHeaders raw_block_headers = 1;
    ChainLockSignatureMessages chain_lock_signature_messages = 2;
  }
}

message RawBlockHeaders {
  repeated bytes headers = 1;
}

message ChainLockSignatureMessages {
  repeated bytes messages = 1;
}
